create table snps(rs_id VARCHAR PRIMARY KEY, gene_id INTEGER NOT NULL, clin_sig VARCHAR, chromosome VARCHAR, position INTEGER);

create table snp_freqs(rs_id VARCHAR , pop VARCHAR NOT NULL, maf NUMERIC, PRIMARY KEY (rs_id,pop));

create table samples (sample_id VARCHAR PRIMARY KEY, pop VARCHAR NOT NULL);

create table snp_calls(rs_id VARCHAR , sample_id VARCHAR , call_type CHAR(1), PRIMARY KEY (rs_id, sample_id));



Insert into snps(rs_id, gene_id, clin_sig, chromosome, position)
values ('rs1045644',12,'Pathogenic',14,946238782), ('rs17473',12,'Pathogenic',14,94619305), ('rs4934',12,'Benign',14,94614466), ('rs1800463', 12, 'Pathogenic', 14, 94614674), ('rs365990', 207, 'Pathogenic', 14, 104780214), ('rs10151259', 652, 'Pathogenic', 14, 53950399), ('rs121912766', 652, 'Pathogenic', 14, 53950222),
('rs121912765', 652, 'Pathogenic', 14, 53951945), ('rs121912767', 652, 'Pathogenic', 14, 53951951), ('rs1130650', 652, 'Benign', 14, 53950804);

Insert into snp_freqs(rs_id, pop, maf)
values ('rs10151259', 'global', 0.1673), ('rs1045644', 'AFR', 0.214), ('rs1045644', 'AMR', 0.6311), ('rs1045644','EAS', 0.3611), ('rs1045644', 'EUR', 0.6342), ('rs1130650', 'PJL', 0.411342), ('rs1045644', 'SAS', 0.3446), ('rs1045644', 'global', 0.4113), ('rs104894425', 'global', 0.0002), ('rs104894426', 'global', 0.0002);

INSERT INTO samples(sample_id, pop)
values ('HG00096', 'PJL'), ('HG00097', 'PJL'), ('HG00099', 'PJL'), ('HG00100', 'PJL'), ('HG00101', 'PJL'), ('HG00102', 'PJL'), ('HG00103', 'PJL'), ('HG00105', 'PJL'), ('HG00106', 'PJL'), ('HG00107', 'PJL');


INSERT INTO snp_calls ( rs_id, sample_id, call_type)
values ('rs365990', 'HG00096', 'H'), ('rs2277474', 'HG00096', 'H'), ('rs3748361', 'HG00096', 'H'), ('rs178640', 'HG00096', 'B'), ('rs452036', 'HG00096', 'H'), ('rs1805061', 'HG00096', 'A'), ('rs1049564', 'HG00096', 'A'), ('rs1130650', 'HG00096', 'A'), ('rs2277475','HG00096', 'H'), ('rs7159367', 'HG00096', 'H');
